{
	"info": {
		"_postman_id": "5471b389-333f-40ef-b040-082dcc95b175",
		"name": "ATDD",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Duration between 16/10/1997 and 10/06/2019",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "ce519fc3-1614-447c-9277-98672644391f",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"Content-Type is application/json\", function () {",
							"    pm.response.to.be.header(\"Content-Type\",\"application/json\");",
							"});",
							"",
							"",
							"pm.test(\"days is 7907\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.days).to.eql(\"7907 days\");",
							"    ",
							"});",
							"",
							"pm.test(\"startFullDate is Thursday, 16 October 1997\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.startFullDate).to.eql(\"Thursday, 16 October 1997\");",
							"});",
							"",
							"pm.test(\"endFullDate is Monday, 10 June 2019\", function () {",
							"    var jsonData = pm.response.json();",
							"  pm.expect(jsonData.endFullDate).to.eql(\"Monday, 10 June 2019\");",
							"});",
							"",
							"pm.test(\"dayOfMonths is 259 months, 25 days\", function () {",
							"    var jsonData = pm.response.json();",
							"  pm.expect(jsonData.dayOfMonths).to.eql(\"259 months, 25 days\");",
							"});",
							"",
							"pm.test(\"dayOfWeeks is 1129 weeks, 4 days\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.dayOfWeeks).to.eql(\"1129 weeks, 4 days\");",
							"});",
							"",
							"pm.test(\"seconds is 683,164,800 seconds\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.seconds).to.eql(\"683,164,800 seconds\");",
							"});",
							"",
							"pm.test(\"minutes is 11,386,080 minutes\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.minutes).to.eql(\"11,386,080 minutes\");",
							"});",
							"",
							"pm.test(\"hours is 189,768 hours\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.hours).to.eql(\"189,768 hours\");",
							"});",
							"",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "Start",
							"value": "{\"day\":\"16\",\"month\":\"10\",\"year\":\"1997\"}",
							"type": "text"
						},
						{
							"key": "End",
							"value": "{\"day\":\"16\",\"month\":\"10\",\"year\":\"1997\"}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/duration",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"duration"
					]
				}
			},
			"response": []
		}
	]
}